# nepal-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nepal_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepal_app/: MainActivity.kt
app/src/main/java/com/example/sundmadnepal/: AnonymousSignInActivity.kt  HealthInfoFragment.kt  HealthInfoPageFragment.kt  HealthInfoSpecific.kt  HealthInfoSpecificFragment.kt  MainActivity.kt  NutritionInfoFragment.kt  QuizFragment.kt  RecipeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/sundmadnepal/adapter/: HealthInfoAdapter.kt  IngredientAdapter.kt  ItemAdapter.kt  RecipesAdapter.kt  StepAdapter.kt
app/src/main/java/com/example/sundmadnepal/data/: DataSource.kt  Datasource.kt  Recipe.kt
app/src/main/java/com/example/sundmadnepal/helpers/: TtsManager.kt
app/src/main/java/com/example/sundmadnepal/model/: FoodItem.kt  HealthInfo.kt  HealthInfoElement.kt  HealthInfoPage.kt  Ingredient.kt  IngredientMeasure.kt  ProcedureStep.kt  QuizQuestion.kt  Recipe.kt  Step.kt
app/src/main/res/layout/: activity_main.xml  fragment_health_info.xml  fragment_health_info_page.xml  fragment_health_info_specific.xml  fragment_nutrition_info.xml  fragment_quiz.xml  fragment_recipe.xml  fragment_recipes.xml  health_info_item.xml  ingredient_item.xml  recipe_item.xml  step_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nepal_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
