<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/recipes"
        android:id="@+id/recipesFragment"
        android:icon="@drawable/recipes"/>
    <item android:title="@string/health_info"
        android:id="@+id/healthInfoFragment"
        android:icon="@drawable/heart" />
    <item android:title="@string/nutrition_info"
        android:id="@+id/nutritionInfoFragment"
        android:icon="@drawable/apple"/>
    <item android:title="@string/quiz"
        android:id="@+id/quizFragment"
        android:icon="@drawable/ideas"/>
</menu>