<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="spacingWidthUniform"
            app:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/general"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/health_info_general" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_information"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="30sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pregnant"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/health_info_pregnant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pregnant"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="30sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/zero_to_six_months"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/health_info_0_6_months" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_to_six_months"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="30sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/six_to_nine_months"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/health_info_6_9_months" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/six_to_nine_months"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="30sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nine_to_twelve_months"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/health_info_9_12_months" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nine_to_twelve_months"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="30sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/twelve_to_twenty_four_months"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/health_info_12_24_months" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twelve_to_twenty_four_months"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="30sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>